/* Main Property */

:root {

    /* Colors */
    
    --main-color: #FA9352;
    --black-web: #121217;
    --gradient: linear-gradient(90deg, #fffbf5 21.32%, #f8fcf9 130%);
    --light-color: #6f6f76;
    --light-black: #3b3b3b;
    --main-shadow: 5px 10px 30px #ffa6004d;
    
    /* Fonts */

    --family-rubik: 'Rubik', sans-serif;
    --family-poppins: 'Poppins', sans-serif;
    --family-dm-sans: 'DM Sans', sans-serif;

    /* Pixels */

    --main-pixel: 5px;
    --main-pd-y: 80px 0;
    --lg-size: 40px;
    --main-pd: 20px;
    --main-gap: 20px;
    --medium-size: 34px;
    --small-size: 28px;
    --card-title-size: 24px;
    --main-transition: 0.3s;

}

/* Component */

.flex {
    display: flex;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-all {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-around {
    justify-content: space-around;
}

.flex-evenly {
    justify-content: space-evenly;
}

.flex-start {
    justify-content: flex-start;
}

.flex-end {
    justify-content: flex-end;
}

.flex-center {
    justify-content: center;
}

/* Reset Some Property */

html {
    scroll-behavior: smooth;
}

body {
    background: var(--gradient);
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
    font-family: var(--family-rubik);
}

a, img {
    display: block;
}

input, button, textarea {
    outline: none;
    border: none;
    padding: 10px;
    border: 1px solid black;
}

button {
    border: none;
}

.main-title {
    font-size: var(--lg-size);
    font-weight: bold;
    font-family: var(--family-poppins);
    max-width: 600px;
    text-align: center;
    margin: auto;
    margin-bottom: 40px;
}

.card-title {
    font-size: var(--card-title-size);
    font-family: var(--family-poppins);
}

.main-text {
    color: var(--light-color);
    font-size: 18px;
    font-family: var(--family-rubik);
    margin-bottom: 40px;
    line-height: 1.4;
}

.btn {
    color: white;
    background-color: var(--black-web);
    padding: 14px 20px;
    border-radius: var(--main-pixel);
    cursor: pointer;
    font-family: var(--family-poppins);
    font-size: 16px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.btn::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 10%;
    width: 0;
    height: 0;
    border-radius: 50%;
    transition: 0.2s;
    background-color: var(--main-color);
    z-index: -1;
}

.btn:hover {
    box-shadow: var(--main-shadow);
}

.btn:hover::after {
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    width: 100%;
    height: 100%;
    left: 0;
    border-radius: 0;
}

@media (max-width: 992px) {
    .main-title {
        font-size: var(--medium-size);
    }
}

@media (max-width: 768px) {
    .main-title {
        font-size: var(--small-size);
    }
}

/* Responsive Screens */

.container {
    margin: auto;
    width: 100%;
    padding: 0 24px;
}

@media (min-width:576px) {
    .container {
        max-width: 540px
    }
}

@media (min-width:768px) {

    .container {
        max-width: 720px
    }
}

@media (min-width:992px) {
    .container {
        max-width: 960px
    }
}

@media (min-width:1200px) {
    .container {
        max-width: 1140px
    }
}

@media (min-width:1400px) {
    .container {
        max-width: 1320px
    }
}

/* Start Header */

header {
    padding: 24px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: var(--gradient);
    border-bottom: 1px solid #EEE;
    z-index: 100;
}

header .navbar .nav-links {
    display: flex;
    align-items: center;
    gap: var(--main-gap);
}

header .navbar .nav-links li a:not(.btn) {
    color: var(--black-web);
    font-family: var(--family-dm-sans);
    transition: var(--main-transition);
}

header .navbar .nav-links li a:not(.btn):hover {
    color: var(--main-color);
}

header .navbar .nav-links li a.active {
    color: var(--main-color);
}

header .content .menue {
    cursor: pointer;
    font-size: 20px;
    color: var(--main-color);
}

@media (max-width: 992px) {
    header .navbar {
        position: absolute;
        top: 0;
        left: 0;
        background-color: white;
        box-shadow: 0 0 20px 0 #fa925241;
        height: 100vh;
        width: 240px;
        z-index: 100;
        transition: var(--main-transition);
    }

    header .navbar.hide-nav {
        transform: translateX(calc(-100% - 10px));
    }

    header .navbar .nav-links {
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
    }

    header .navbar .nav-links li {
        width: 100%;
    }

    header .navbar .nav-links li a {
        padding: 14px;
        border-bottom: 1px solid #000;
    }

    header .navbar .nav-links li a:not(.btn).active {
        background-color: var(--main-color);
        color: white;
    }

    header .navbar .nav-links li a:not(.btn):hover {
        background-color: var(--main-color);
        color: white;
    }

    header .navbar .nav-links .btn {
        border-radius: 0;
    }

    header .content .close {
        padding: 20px 20px 40px;
        display: flex;
        color: var(--main-color);
        font-size: 24px;
        justify-content: flex-end;
    }

    header .content .close i {
        cursor: pointer;
    }

    header .content .logo-at-mobile  {
        display: flex;
        justify-content: center;
        padding-bottom: 30px;
    }
    
    header .content .logo-at-mobile img {
        max-width: 140px;

    }
}

@media (min-width: 992px) {
    header .content .menue {
        display: none;
    }

    header .content .close {
        display: none;
    }

    header .content .logo-at-mobile {
        display: none;
    }
}

/* Hero Section */

.hero {
    padding: var(--main-pd-y);
    padding-top: 150px;
}

.hero .hero-title {
    font-size: 60px;
    font-weight: bold;
    color: var(--black-web);
    font-family: var(--family-poppins);
}

.hero .content {
    display: flex;
    align-items: center;
    gap: var(--main-gap);
}

.hero .content > div {
    width: 50%;
}

.hero .content .hero-title {
    margin-bottom: 10px;
}

.hero .content .main-text {
    line-height: 1.4;
}

@media (max-width: 992px) {
    .hero .content {
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
        text-align: center;
    }

    .hero .content > div {
        width: 100%;
    }
}

@media (max-width: 1200px) {
    .hero .hero-title {
        font-size: var(--lg-size);
    }
}

.hero .content img {
    max-width: 100%;
    width: 100%;
}

/* About Section */

.about {
    background-color: white;
    padding: var(--main-pd-y);
}

.about .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--main-gap);
    align-items: center;
}

.about .content .about-text .main-title {
    text-align: left;
    margin: 0;
    margin-bottom: 40px;
}

.about .content .about-img {
    position: relative;
}

.about .content .about-img .play-btn {
    font-size: 24px;
    width: 90px;
    height: 90px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 0 5px 0 #000;
    cursor: pointer;
    position: absolute;
    right: 10%;
    bottom: 20%;
}

.about .content .about-img .play-btn .contain {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 50%;
    z-index: 10;
}

.about .content .about-img .play-btn .contain::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 1px solid var(--light-black);
    z-index: -1;
    border-radius: 50%;
    animation: 1.8s ease infinite grow;
}

@keyframes grow {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }

    100% {
        transform: translate(-50%, -50%) scale(1.7);
        opacity: 0;
    }
}

.about .content .about-img .play-btn button {
    position: relative;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.about .content .about-img .play-btn button i {
    font-size: 22px;
}

.about img {
    max-width: 100%;
}

@media (max-width: 768px) {
    .about .content {
        grid-template-columns: 1fr;
    }

    .about .content .main-title {
        margin-bottom: 20px;
    }

    .about .content .main-text {
        margin-bottom: 20px;
    }
}

/* Services Section */

.services {
    padding: var(--main-pd-y);
}

.services .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

@media (max-width: 992px) {
    .services .content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .services .content {
        grid-template-columns: 1fr;
    }
}

.services .content .service-card {
    background-color: white;
    padding: 24px;
    border-radius: 10px;
    box-shadow: 0 0 20px 0 #EEE;
    transition: var(--main-transition);
}

.services .content .service-card .card-content {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.services .content .service-card .card-content .card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.services .content .service-card .card-content .card-text {
    color: var(--light-color);
    font-family: var(--family-rubik);
}

.services .content .service-card .card-content .card-footer .card-link a {
    color: var(--main-color);
    font-weight: 500;
} 

.services .content .service-card .card-content .card-footer .card-icon {
    color: var(--main-color);
    font-weight: 500;
}
.services .content .service-card:hover img {
    transform: scale(1.3) rotate(-10deg);
}

.services .content .image-card {
    overflow: hidden;
}

.services .content img {
    max-width: 100%;
    width: 100%;
    transition: var(--main-transition);
}

.services .btn {
    width: fit-content;
    margin: auto;
}

/* Instructor Section */

.instructor {
    padding: var(--main-pd-y);
    background-color: white;
}

.instructor .content .instructor-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--main-gap);
}

@media (max-width: 992px) {
    .instructor .content .instructor-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .instructor .content .instructor-list {
        grid-template-columns: 1fr;
    }
}

.instructor .content .instructor-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    transition: 0.3s;
}

.instructor .content .instructor-card:hover {
    transform: translateY(-70px);
    scale: 1.1;
}

.instructor .content .instructor-card .card-text .card-text {
    color: var(--light-color);
    text-align: center;
    display: block;
    font-family: var(--family-rubik);
    margin-bottom: 5px;
}

.instructor .content .instructor-card .social-icons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.instructor .content .instructor-card .social-icons a i {
    transition: var(--main-transition);
    background-color: var(--main-color);
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.instructor .content .instructor-card .social-icons a:hover i {
    background-color: rgb(255, 72, 0);
}

.instructor .content .instructor-card .card-text h3 {
    margin-bottom: 5px;
}

.instructor img {
    max-width: 100%;
}

/* Section Create An Account */

.cta {
    background-color: #282836;
    padding: var(--main-pd-y);
}

.cta .main-title {
    margin: 0;
    color: white;
    text-align: left;
    width: fit-content;
    width: 70%;
}

.cta .register {
    width: 30%;
    display: flex;
    justify-content: flex-end;
    position: relative;
}

.cta .register .btn {
    background-color: var(--main-color);
    color: white;
}

.cta .register img {
    position: absolute;
    width: 93px;
    left: 70px;
    bottom: -60px;
}

.cta .btn::after {
    content: none;
}

@media (max-width: 992px) {
    .cta .content {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .cta .main-title {
        text-align: center;
    }

    .cta .register .btn {
        margin: auto;
    }

    .cta .register img {
        display: none;
    }
}

/* Footer */

.footer {
    padding: var(--main-pd-y);
    background-color: var(--black-web);
    padding-bottom: 0;
}

.footer .footer-brand {
    display: flex;
    flex-direction: column;
    gap: var(--main-gap);
    margin-bottom: 40px;
}

.footer .main-text {
    margin: 0;
    max-width: 600px;
}

.footer .social-icons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer .social-icons i {
    transition: var(--main-transition);
    background-color: hsl(240, 7%, 29%);
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer .social-icons a:hover i {
    background-color: var(--main-color);
}

.footer .logo img {
    max-width: 160px;
}

.footer .footer-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--main-gap);
    padding-bottom: 80px;
}

@media (max-width: 992px) {
    .footer .footer-links {
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media (max-width: 768px) {
    .footer .footer-links {
        grid-template-columns: repeat(1, 1fr);
    }
    
}

.footer .footer-links .links-column {
    display: flex;
    flex-direction: column;
    gap: var(--main-gap);
}

.footer .footer-links .links-column:last-child a {
    display: inline;
}

.footer .footer-links .links-column:last-child span {
    display: inline;
    font-family: var(--family-rubik);
    color: white;
}

.footer .footer-links .links-column li.item.title a {
    font-family: var(--family-poppins);
    color: white;
    font-size: 24px;
}

.footer .footer-links .links-column li.item.link a {
    font-family: var(--family-rubik);
    color: #b3b3b3;
}

.footer .footer-info {
    color: #FFFF;
    font-family: var(--family-rubik);
    text-align: center;
    padding: 20px;
    border-top: 1px solid var(--light-black);
}

/* Scroll To Top */
.top {
    position: fixed;
    right: 40px;
    bottom: 40px;
    width: 40px;
    height: 40px;
    border-radius: 2px;
    background-color: var(--main-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.top:hover {
    background-color: var(--light-black);
    box-shadow: 0 0 10px rgba(165, 165, 165, 0.945);
    rotate: 0;
}

.top.hide {
    transform: translate(100px, 100px);
    rotate: 45deg;
}

.top i {
    color: #FFF;
}

/* The End, Created By Yousef Ahmed In 2023 */